*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
} 
.productCard {
  text-align: center;
  display: flex;
  flex-wrap: wrap; 
  gap: 20px;
  justify-content: center;
  align-items: self-start; 
}
.imgCard {
  grid-template-columns: auto auto;
  height: 300px;
  width: 300px;
  border-radius: 10%;
  border: 0px;
  background-color: transparent;
  cursor: pointer;
}
.oneProductCard{
  display: flex;
  flex-direction: column;
  background-color: rgb(171 176 183 / 25%);
  border-radius: 10%;
}
.iconPrice{
  display: flex;
  justify-content: space-around;
}
.swal2-title {
  font-size: 18px;
  font-weight: 500;
  width: 500px;
  height: min-content;
  padding: 0px;
  margin: 0px;
  line-height: 2;
  text-transform: lowercase;
}
div:where(.swal2-container) button:where(.swal2-styled).swal2-confirm {
  border: 0;
  border-radius: 24px;
  background: initial;
  background-color: #7066e0;
  color: #fff;
  font-size: 1em;
  padding: 20px;
  width: 80px;
  font-size: 20px;
  font-weight: bold;
}
.div:where(.swal2-container) img:where(.swal2-image){
  margin: 0px;
  padding: 0px;
  border-radius: 50px;
}
div:where(.swal2-container) div:where(.swal2-popup) {
  display: none;
  position: relative;
  box-sizing: border-box;
  grid-template-columns: minmax(0, 100%);
  width: 32em;
  max-width: 100%;
  padding: 10px;
  border: none;
  border-radius: 10%;
  background: #fff;
  color: #545454;
  font-family: inherit;
  font-size: 1rem;
}
.swal2-image {
  border-radius: 50%;
  padding: 0px; 
  box-shadow: 2px 2px 50px gray;
  margin-top: 5px;
}
.addToCart:hover{
  color: red;
  transform: scale(1.4);
}

.itemName{
  font-size: 16px;
  font-weight: bold;
}
.itemPrice{
  font-size: 16px;
  font-weight: bold;
}
.itemRate{
  font-size: 22px; 
}