*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
} 
.static {
  text-align: center;
  display: grid;
  grid-template-columns: auto auto; 
  background: linear-gradient(to top, #808080, #ffffff);
  gap: 20px;
  justify-content: center;
  align-items: center; 
  padding-bottom: 20px;
}
.staticImg {
  grid-template-columns: auto auto;
  height: 280px;
  width: 300px;
  border-radius: 10%;
  border: 0px;
  background-color: transparent;
  cursor: pointer;
}
.staticImg {
  font-size: 20px;
  color: white;
  font-weight: lighter;
}
.categoryName{
    font-weight: 500;
}
.specificCategory{
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  /* background: linear-gradient(to top, #808080, #ffffff); */
  gap: 20px;
  justify-content: center;
  align-items: flex-start; 
  height: 100vw;
}
.oneProductCard{
  display: flex;
  flex-direction: column;
  background-color: rgb(171 176 183 / 25%);

  border-radius: 10%;
}
.iconPrice{
  display: flex;
  justify-content: center;
  gap: 20px;
}
.swal2-title{
  font-size: 18px;
  font-weight: 500;
  width: 500px;
height: min-content;
  padding: 0px;
  margin: 0px;
}
.div:where(.swal2-container) img:where(.swal2-image){
  margin: 0px;
  padding: 0px;
}